<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nhận diện Biển báo Giao thông 🚦</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h1>🚦 Nhận diện Biển báo Giao thông</h1>

        <div class="main-layout">
            <div class="upload-panel">
                <h2>Tải ảnh lên</h2>
                <form action="/predict" method="post" enctype="multipart/form-data">
                    <label for="file-input" class="custom-file-upload">
                        <span id="file-name">Chọn một file...</span>
                    </label>
                    <input type="file" name="file" id="file-input" accept="image/*" required>
                    <button type="submit">Dự đoán</button>
                </form>
            </div>

            <div class="result-panel">
                {% if result %}
                <h2>Kết quả</h2>
                <div class="result-card">
                    <p><b>Biển báo:</b> {{ result.class }}</p>
                    <p><b>Độ tin cậy:</b> {{ result.confidence }}</p>
                    <p><b>Ảnh đã upload:</b></p>
                    <img src="{{ result.image_url }}" alt="Uploaded image">
                </div>
                {% else %}
                <div class="placeholder-card">
                    <p>Kết quả sẽ hiển thị ở đây sau khi bạn dự đoán!</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <script>
        document.getElementById('file-input').addEventListener('change', function() {
            var fileName = this.files[0] ? this.files[0].name : 'Chọn một file...';
            document.getElementById('file-name').textContent = fileName;
        });
    </script>
</body>
</html>