/*
    Bảng màu tươi mới, hiện đại
    --primary-color: #007bff;   (Xanh dương - Năng động)
    --secondary-color: #28a745;  (Xanh lá cây - An toàn, tin cậy)
    --accent-color: #ffc107;      (Vàng - Nổi bật)
    --background-color: #f8f9fa; (Trắng ngà - Sạch sẽ)
    --card-background: #ffffff;  (Trắng tinh)
    --text-color-dark: #343a40;  (Xám đen)
    --text-color-light: #6c757d; (Xám nhạt)
    --shadow-subtle: 0 2px 4px rgba(0, 0, 0, 0.05);
    --shadow-medium: 0 5px 15px rgba(0, 0, 0, 0.1);
*/

body {
    font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color-dark);
    line-height: 1.6;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    padding: 2rem;
}

:root {
    --primary-color: #007bff;
    --secondary-color: #28a745;
    --accent-color: #ffc107;
    --background-color: #f8f9fa;
    --card-background: #ffffff;
    --text-color-dark: #343a40;
    --text-color-light: #6c757d;
    --shadow-subtle: 0 2px 4px rgba(0, 0, 0, 0.05);
    --shadow-medium: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.container {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem;
    background: var(--card-background);
    border-radius: 12px;
    box-shadow: var(--shadow-medium);
    text-align: center;
}

h1 {
    color: var(--primary-color);
    margin-bottom: 2rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
}

/* Bố cục 2 cột chính bằng Flexbox */
.main-layout {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: flex-start;
    justify-content: center;
}

.upload-panel, .result-panel {
    flex: 1;
    min-width: 300px;
    text-align: left;
}

h2 {
    color: var(--text-color-dark);
    margin-bottom: 1rem;
    font-size: 1.5rem;
    border-bottom: 2px solid var(--primary-color);
    display: inline-block;
    padding-bottom: 5px;
}

/* Style cho form và button */
form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

input[type="file"] {
    display: block;
    width: 100%;
    padding: 1rem;
    border: 2px dashed var(--text-color-light);
    border-radius: 8px;
    font-size: 1rem;
    color: var(--text-color-light);
    background-color: #fafafa;
    cursor: pointer;
    transition: border-color 0.3s ease;
}

input[type="file"]:hover {
    border-color: var(--primary-color);
}

button[type="submit"] {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 1rem 2.5rem;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

button[type="submit"]:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
}

/* Style cho các khối kết quả */
.result-card, .placeholder-card {
    padding: 1.5rem;
    background-color: #e9f5ff; /* Tông màu xanh nhạt */
    border: 1px solid #cce5ff;
    border-radius: 8px;
    box-shadow: var(--shadow-subtle);
    animation: fadeIn 0.5s ease-in-out;
}

.placeholder-card {
    background-color: #f1f1f1;
    border: 1px dashed #ccc;
    color: #666;
    text-align: center;
}

.result-card p {
    margin: 0.5rem 0;
}

.result-card p b {
    color: var(--primary-color);
}

.result-card img {
    max-width: 100%;
    height: auto;
    margin-top: 1rem;
    border-radius: 8px;
    border: 2px solid var(--accent-color);
}

/* Hiệu ứng chuyển động */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}/* Thêm đoạn CSS này vào file style.css hiện tại của bạn */

/* Ẩn nút input mặc định của trình duyệt */
input[type="file"] {
    display: none;
}

/* Tạo kiểu cho label thay thế */
.custom-file-upload {
    display: block;
    width: 100%;
    padding: 1rem;
    border: 2px dashed #cccccc;
    border-radius: 8px;
    font-size: 1rem;
    color: #888888;
    background-color: #fafafa;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.custom-file-upload:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

#file-name {
    display: inline-block;
    max-width: 90%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
}

/* Cập nhật lại một chút cho form để nút submit không bị dính vào input */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem; /* Tăng khoảng cách giữa các phần tử */
}